TOKEN=MTA4NjAxNzMyMTQzNDM2NjA3Mg.Gsa-zF.bAYV2mr_yJTCUVxeR26AuRS8IVJ8tJ82epWhe4
CLIENTID=1086017321434366072

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_DATABASE=Crabagarre
DATABASE_PASSWORD=root